# Orto-Whave

./: ortowhite_db_completa.sql  package-lock.json  package.json  pom.xml  script_base_de_datos_ortowhite.sql
backend/: .gitignore  README.md  documentacion.md  plan_rediseno.md  pom.xml  pruebas_validacion.md
backend/demo/: README.md  pom.xml
backend/demo/src/main/java/com/orthowave/backend/: OrthoWaveApplication.java
backend/demo/src/main/resources/: application.yml
backend/demo/src/main/resources/templates/: password-reset-email.html  verification-email.html
backend/demo/src/test/java/com/orthowave/backend/: OrthoWaveApplicationTests.java
backend/demo/src/test/resources/: application.yml
backend/ortowhite-backend/: pom.xml
backend/ortowhite-backend/src/main/java/com/ortowhite/: OrtowhaveApplication.java  OrtowhiteApplication.java
backend/ortowhite-backend/src/main/java/com/ortowhite/config/: DataInitializer.java  RateLimitingConfig.java  RedisConfig.java  SecurityConfig.java
backend/ortowhite-backend/src/main/java/com/ortowhite/controllers/: AppointmentController.java  AuthController.java  DashboardController.java  PatientController.java  TestController.java  UserController.java
backend/ortowhite-backend/src/main/java/com/ortowhite/models/: Appointment.java  Patient.java  Role.java  User.java
backend/ortowhite-backend/src/main/java/com/ortowhite/ortowhite_backend/: OrtowhiteBackendApplication.java
backend/ortowhite-backend/src/main/java/com/ortowhite/repositories/: AppointmentRepository.java  PatientRepository.java  RoleRepository.java  UserRepository.java
backend/ortowhite-backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/java/com/orthowave/: OrthoWaveApplication.java
backend/src/main/java/com/orthowave/config/: ApplicationConfig.java  CacheConfig.java  EnvConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/orthowave/controller/: AuthController.java  CitaController.java  ContactoController.java  ProductoController.java  ServicioController.java  UsuarioController.java
backend/src/main/java/com/orthowave/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CambioPasswordRequest.java  MensajeContactoDTO.java  RegisterRequest.java
backend/src/main/java/com/orthowave/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/orthowave/health/: DatabaseHealthIndicator.java
backend/src/main/java/com/orthowave/model/: Cita.java  Especialista.java  Paciente.java  Producto.java  ProgresoTratamiento.java  RegistroOrtopedico.java  Rol.java  Servicio.java  TratamientoRehabilitacion.java  Usuario.java  VerificacionPendiente.java
backend/src/main/java/com/orthowave/repository/: CitaRepository.java  EspecialistaRepository.java  PacienteRepository.java  ProductoRepository.java  ServicioRepository.java  UsuarioRepository.java  VerificacionPendienteRepository.java
backend/src/main/java/com/orthowave/service/: AuthService.java  AuthenticationService.java  CitaService.java  EmailService.java  JwtService.java  ProductoService.java  ServicioMedicoService.java  UsuarioService.java
backend/src/main/java/com/ortowhave/: OrtoWhaveApplication.java
backend/src/main/java/com/ortowhave/config/: EmailConfig.java  SecurityConfig.java
backend/src/main/java/com/ortowhave/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java  UserController.java
backend/src/main/java/com/ortowhave/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  PhoneNumberAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedOperationException.java  VerificationCodeExpiredException.java
backend/src/main/java/com/ortowhave/model/: Appointment.java  OrthopedicProduct.java  OrthopedicRecord.java  OrthopedicService.java  Patient.java  Payment.java  PendingRegistration.java  Permission.java  ProductRental.java  Role.java  RolePermission.java  User.java
backend/src/main/java/com/ortowhave/repository/: AppointmentRepository.java  OrthopedicProductRepository.java  OrthopedicServiceRepository.java  PatientRepository.java  PendingRegistrationRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/ortowhave/service/: AuthService.java  EmailService.java  PatientService.java  UserService.java
backend/src/main/java/com/ortowhave/util/: VerificationCodeGenerator.java
backend/src/main/java/com/ortowhite/api/: OrtoWhiteApplication.java
backend/src/main/java/com/ortowhite/auth/: AuthApplication.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql  ehcache.xml  logback-spring.xml
backend/src/main/resources/templates/: appointment-confirmation.html  reset-password-email.html  verification-email.html
backend/src/test/java/com/orthowave/service/: CitaServiceTest.java  UsuarioServiceTest.java
(+196 files in other folders)
