spring.datasource.url=jdbc:mysql://localhost:3306/ortowhave
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de seguridad
jwt.secret=tu_clave_secreta_aqui
jwt.expiration=86400000 