# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3307/ortowhave?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Hikennoace.v2510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de correo electrónico
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=noresetowc@hotmail.com
spring.mail.password=cnavexzkfgmpmfxa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Configuración de JWT
app.jwtSecret=ortoWhaveSecretKey2025SecureApplicationJwtTokenSigningKey
app.jwtExpirationMs=86400000

# Configuración del servidor
server.port=8080
